.app-chart {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  overflow: auto;

  .app-chart-column {
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    margin: 1px;

    .app-chart-items {
      display: flex;
      width: 100%;
    }

    .app-chart-box-wrapper {
      width: calc(100% - 10px);
      flex-grow: 1;
      display: flex;
      padding: 10px;
      justify-content: center;

      .app-chart-box {
        width: 90px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: white;
        font-size: 10px;
        padding: 10px 5px;
        font-weight: bold;
        text-align: center;
        background-color: red;
        border: 1px solid #000;
        text-transform: capitalize;
        border-radius: $global-radius;
      }

      &.color-1 {
        background-color: darken($primary, 10%);
      }

      &.color-2 {
        background-color: $primary;
      }

      &.color-3 {
        background-color: lighten($primary, 10%);
      }

      &.color-4 {
        background-color: lighten($primary, 20%);
      }
    }
  }
}
